{
  "name": "fligh_search_tw",
  "description": "Search-flight-assigment-1",
  "main": "main.js",
  "moduleType": [],
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-mocks": "~1.5.0",
    "angular-resource": "~1.5.0",
    "jquery": "~2.2.1"
  }
}
